{
  "name": "Learning",
  "version": "0.0.0",
  "description": "just for my learning",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "angular": "~1.0.5",
    "bower": "^1.3.1",
    "http-server": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roofimon/LearingJavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roofimon/LearingJavaScript/issues"
  },
  "homepage": "https://github.com/roofimon/LearingJavaScript",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-karma": "^0.8.3",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.1.5"
  }
}
